/*
 * Powderbooking
 * Application to show the best hotels with the weather
 *
 * OpenAPI spec version: 0.2.2
 *
 * NOTE: This class is auto generated by OpenAPI Generator.
 * https://github.com/OpenAPITools/openapi-generator
 *
 * OpenAPI generator version: 5.0.1-SNAPSHOT
 */


import http from "k6/http";
import { group, check, sleep } from "k6";

const BASE_URL = "https://api.staging.powderbooking.com//";
// Sleep duration between successive requests.
// You might want to edit the value of this variable or remove calls to the sleep function on the script.
const SLEEP_DURATION = 0.5;

export let options = {
  duration: '1m',
  vus: 50,
  thresholds: {
    http_req_duration: ['p(95)<1000'], // 95 percent of response times must be below 1000ms
  },
};

export default function() {
    group("/forecast/current/{resort_id}", () => {
        let resort_id = "-1";
        let url = BASE_URL + `/forecast/current/${resort_id}`;
        let params = {headers: {"Accept": "application/json"}};
        let request = http.get(url, params);
        check(request, {
            "Success": (r) => r.status === 200
        });
        sleep(SLEEP_DURATION);
    });
    group("/forecast/past/{resort_id}", () => {
        let resort_id = "-1";
        let url = BASE_URL + `/forecast/past/${resort_id}`;
        let params = {headers: {"Accept": "application/json"}};
        let request = http.get(url, params);
        check(request, {
            "Success": (r) => r.status === 200
        });
        sleep(SLEEP_DURATION);
    });
    group("/overview/", () => {
        let url = BASE_URL + `/overview/`;
        let params = {headers: {"Accept": "application/json"}};
        let request = http.get(url, params);
        check(request, {
            "Success": (r) => r.status === 200
        });
        sleep(SLEEP_DURATION);
    });
    group("/overview/max/{weather_type}", () => {
        let weather_type = "snow";
        let url = BASE_URL + `/overview/max/${weather_type}`;
        let params = {headers: {"Accept": "application/json"}};
        let request = http.get(url, params);
        check(request, {
            "Success": (r) => r.status === 200
        });
        sleep(SLEEP_DURATION);
    });
    group("/resort/{resort_id}", () => {
        let resort_id = "-1";
        let url = BASE_URL + `/resort/${resort_id}`;
        let params = {headers: {"Accept": "application/json"}};
        let request = http.get(url, params);
        check(request, {
            "Success": (r) => r.status === 200
        });
        sleep(SLEEP_DURATION);
    });
    group("/weather/{resort_id}", () => {
        let resort_id = "-1";
        let url = BASE_URL + `/weather/${resort_id}`;
        let params = {headers: {"Accept": "application/json"}};
        let request = http.get(url, params);
        check(request, {
            "Success": (r) => r.status === 200
        });
        sleep(SLEEP_DURATION);
    });
}
